spring.datasource.url=postgres://gxcspvgvffzvbx:dc11e7a2c1214d512874a2aa74494a907e3af6e54e9521cb65e9e1b35cc5bb87@ec2-52-20-166-21.compute-1.amazonaws.com:5432/d3vnksqlp5cuvj
spring.datasource.username=gxcspvgvffzvbx
spring.datasource.password=dc11e7a2c1214d512874a2aa74494a907e3af6e54e9521cb65e9e1b35cc5bb87
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone= America/El_Salvador
spring.jackson.locale=es_SV

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB